{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green70\blue81;
\red24\green24\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\csgenericrgb\c98824\c27451\c31765;
\csgenericrgb\c9472\c9472\c11000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs36 \cf2 \cb3 swiftbysundell.com\cf4 \cb5 \
\cf2 \cb3 hackingwithswift.com}